###
 # @Author: June
 # @Description: 
 # @Date: 2024-06-03 08:32:21
 # @LastEditTime: 2024-06-04 13:43:54
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\server\.env.development
### 
# server coinfigure
SERVER_PORT = 7001
WS_PORT = 7002
WS_PATH = /ws-api
# PREFIX = /api/v1

# database configure
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE = nest-june
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
MYSQL_ROOT_PASSWORD = root
MYSQL_SYNCHRONIZE = true
# redis configure
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 123456
REDIS_DB = 0

