# server coinfigure
SERVER_PORT = 7001
WS_PORT = 7002
WS_PATH = /ws-api

APP_NAME = Nest June
APP_BASE_URL = http://localhost:${SERVER_PORT}
APP_LOCALE = zh-CN
PROJECT_DIR = /admin-server

# 是否允许多端登录
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31
