###
 # @Author: June
 # @Description: 
 # @Date: 2024-05-27 16:25:57
 # @LastEditTime: 2024-06-17 09:59:54
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\admin\.env.production
### 
# 只在生产模式中被载入
ENV = 'production'

# base api url
VITE_BASE_API_URL = 'https://nest-api.buqiyuan.site'
# VITE_BASE_API_URL = 'http://127.0.0.1:7001' 

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /june-admin/

VITE_DROP_CONSOLE = true
