###
 # @Author: June
 # @Description: 
 # @Date: 2024-05-27 16:25:57
 # @LastEditTime: 2024-06-17 10:00:44
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\admin\.env.development
### 
# 只在开发模式中被载入
ENV = 'development'

# 公共基础路径, 详见: https://cn.vitejs.dev/guide/build.html#public-base-path
VITE_BASE_URL = /

# base api url
VITE_BASE_API_URL = '/api' 

VITE_DROP_CONSOLE = false
