###
 # @Author: June
 # @Description: 
 # @Date: 2024-05-24 10:54:53
 # @LastEditTime: 2024-05-28 10:29:23
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\weapp\.env.development
### 
# .env.development

VITE_APP_TITLE = uni_vitecli_vue3_dev
VITE_APP_API_BASE_URL = https://apis.tianapi.com
