###
 # @Author: June
 # @Description: 
 # @Date: 2024-05-24 10:54:53
 # @LastEditTime: 2024-05-24 14:03:04
 # @LastEditors: June
 # @FilePath: \mine_weapp\.env.development
### 
# .env.development

VITE_APP_TITLE = uni_vitecli_vue3_dev
VITE_APP_API_BASE_URL = https://restapi.amap.com
