###
 # @Author: June
 # @Description: 
 # @Date: 2024-05-27 16:25:58
 # @LastEditTime: 2024-05-28 10:29:31
 # @LastEditors: June
 # @FilePath: \mine-pro\packages\weapp\.env.production
### 
# .env.production

VITE_APP_TITLE = uni_vite_vue3_pro
VITE_APP_API_BASE_URL = https://apis.tianapi.com